proto/merlin/type/kyc.proto

syntax = "proto3";
package merlinnetwork.merlin.type;

import "gogoproto/gogo.proto";

option go_package = "github.com/merlin-network/merlin/types";

// KycDataPayload is the KYC info.
message KycDataPayload {
  // ignore is true if KYC validation is not required.
  bool ignore = 1;
  // approved represent if KYC validation is approved or not.
  bool approved = 2;
  // id is the id of the KYC user.
  string id = 3 [
    (gogoproto.customname) = "ID",
    (gogoproto.jsontag) = "id",
    json_name = "id"
  ];
}
