proto/merlin/mint/genesis.proto

syntax = "proto3";
package merlinnetwork.merlin.mint;

import "gogoproto/gogo.proto";
import "merlin/mint/params.proto";
import "merlin/mint/minter.proto";

option go_package = "github.com/merlin-network/merlin/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];
  // params contains the mint module parameters.
  Params params = 2 [ (gogoproto.nullable) = false ];
}
