proto/merlin/house/ticket.proto


syntax = "proto3";
package furynetwork.fury.house;

import "gogoproto/gogo.proto";
import "fury/type/kyc.proto";

option go_package = "github.com/furychain/fury/x/house/types";

// DepositTicketPayload indicates data of the deposit ticket.
message DepositTicketPayload {
  // kyc_data contains the details of user kyc.
  furynetwork.fury.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
}

// WithdrawTicketPayload indicates data of the withdrawal ticket.
message WithdrawTicketPayload {
  // kyc_data contains the details of user kyc.
  furynetwork.fury.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
}
