proto/merlin/house/ticket.proto


syntax = "proto3";
package merlinnetwork.merlin.house;

import "gogoproto/gogo.proto";
import "merlin/type/kyc.proto";

option go_package = "github.com/merlin-network/merlin/x/house/types";

// DepositTicketPayload indicates data of the deposit ticket.
message DepositTicketPayload {
  // kyc_data contains the details of user kyc.
  merlinnetwork.merlin.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
}

// WithdrawTicketPayload indicates data of the withdrawal ticket.
message WithdrawTicketPayload {
  // kyc_data contains the details of user kyc.
  merlinnetwork.merlin.type.KycDataPayload kyc_data = 1
      [ (gogoproto.nullable) = false ];
}
